# ExamploMVVM

app/: build.gradle
app/src/androidTest/java/br/com/diogocavaiar/examplomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/diogocavaiar/examplomvvm/: App.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/data/local/dao/: UserDao.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/data/local/entity/: User.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/data/remote/: Api.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/data/remote/response/: GitHubResponse.kt  Response.kt  Status.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/di/components/: AppComponent.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/di/keys/: ViewModelKey.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/di/modules/: ActivityBuildersModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/domain/model/: Item.kt  Owner.kt  UserViewModel.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/domain/repository/: JavaRepository.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/schedulers/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/ui/common/: ViewModelFactory.kt
app/src/main/java/br/com/diogocavaiar/examplomvvm/ui/main/: ListUserBindings.kt  MainActivity.kt  MainActiviyAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/res/layout/: activity_user.xml  list_user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/diogocavaiar/examplomvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
